# juego_de_cartas

./: .gitignore  README.md  desplegar-rapido.sh  pom.xml
BBDD/: bddd_Script_1.sql
Documentos/: Requerimientos_Funcionales.md  Requerimientos_Técnicos.md
backend/: pom.xml
backend/src/main/java/com/ohhell/ohhellapi/Services/: BidService.java  ScoreService.java  TrickService.java
backend/src/main/java/com/ohhell/ohhellapi/dao/: BidDAO.java  DatabaseConnection.java  GameDAO.java  PlayerDAO.java  RoundDAO.java  TrickDAO.java
backend/src/main/java/com/ohhell/ohhellapi/models/: Bid.java
backend/src/main/java/com/ohhell/ohhellapi/resources/: BidResource.java
backend/src/main/webapp/WEB-INF/: web.xml
ohhell-backend/ohhell-api/: pom.xml
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/: HealthResource.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/config/: CorsFilter.java  RestApplication.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/dao/: BetDAO.java  CardDAO.java  GameDAO.java  GamePlayerDAO.java  PlayerCardDAO.java  PlayerDAO.java  RoundDAO.java  RoundHandDAO.java  RoundPlayDAO.java  RoundScoreDAO.java  UserDAO.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/db/: Database.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/models/: BetRequest.java  Game.java  GameLobbyView.java  GamePlayer.java  GamePlayerView.java  LoginRequest.java  PlayCardRequest.java  Player.java  RoundBetsView.java  RoundView.java  TrickStateView.java  User.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/resources/: AuthResource.java  DbTestResource.java  GameResource.java  PlayerResource.java
ohhell-backend/ohhell-api/src/main/java/com/ohhell/api/security/: JwtAuthFilter.java  JwtUtil.java  UserPrincipal.java
ohhell-frontend/: create-game.html  game.html  home.html  index.html  join-game.html  login.html  package.json  register.html  results.html  waiting-room.html
ohhell-frontend/css/: main.css
ohhell-frontend/js/: api.js  auth.js  game.js  main.js  player.js  waiting-room.js
ohhell-frontend/js/api/: game.api.js  http.js  player.api.js
ohhell-frontend/js/pages/: create-game.js  game.js  home.js  join-game.js  login.js  results.js  waiting-room.js
ohhell-frontend/pages/: create-game.html  game.html  home.html  join-game.html  login.html  register.html  results.html  waiting-room.html
prueba/: pom.xml
prueba/src/main/java/servlets/: LoginServlet.java
prueba/src/main/webapp/: home.html  index.html  style.css
prueba/src/main/webapp/Web-Inf/: web.xml
src/main/java/com/ohhell/: OhHellApplication.java
src/main/java/com/ohhell/config/: WebSocketConfig.java
src/main/java/com/ohhell/controller/: GameController.java  WebSocketController.java
src/main/java/com/ohhell/dto/: GameStateDTO.java  PlayerActionDTO.java
src/main/java/com/ohhell/exception/: InvalidMoveException.java
src/main/java/com/ohhell/model/: Card.java  Deck.java  Game.java  Player.java  Round.java  Trick.java
src/main/java/com/ohhell/service/: DeckService.java  GameService.java  ScoringService.java
src/main/resources/static/test/: oh-hell-game.html  script.js  styles.css
src/main/resources/templates/: index.html
